<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/css/style.css"/>
    <link rel="stylesheet" href="public/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/public/css/font-awesome.min.css"/>

    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/jquery-ui.min.js"></script>
    <script src="public/js/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="/public/js/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="/public/js/jquery.cycle2.tile.min.js"></script>

    <title>Men'sFashion</title>
</head>
<body>
<div id="header">
    <div id="header-top">
        <div class="container-fluid">
            <div class="row">
                <div class="top"></div>
            </div>
        </div>
    </div>
    <div id="header-mid">
        <div class="container">
            <div class="row">
                <div class="logo col-md-5">
                    <a href="#"><img src="public/images/logo.png" alt="logo"/></a>
                </div>
                <div class="search col-md-5">
                        <form action="#">
                            <div class="text">
                                <input type="text" name="q" placeholder="Search"/>
                            </div>
                            <div class="submit">
                                <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </div>
                        </form>

                </div>
                <div class="shopping col-md-2">
                        <div class="wrap-cart">
                            <div class="cart-title clearfix">
                                <span class="fa fa-shopping-cart"></span>
                            </div>
                            <div class="cart-num">0</div>
                        </div>
                </div>

            </div>
        </div>

    </div>
    <div id="header-bottom">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <ul class="no-list">
                            <li>HOME</li>
                            <li>MY ACCOUNT</li>
                            <li>MY WISHLIST</li>
                            <li>BLOG</li>
                            <li>CHECKO</li>
                            <li></li>
                            <li></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div> <!--end header-->

<div class="warpper">

</div><!--end middle-->

<div id="footer">

</div><!--end footer-->



</body>
</html>